spring.datasource.url=jdbc:mysql://localhost:3306/newenterprise?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.resources.static-locations[0]=file:src/main/resources/public/
spring.resources.static-locations[1]=classpath:/public/
spring.resources.static-locations[2]=file:src/main/resources/static/
spring.resources.static-locations[3]=classpath:/static/